{
  "expo": {
    "name": "Orbit",
    "slug": "orbit",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/logo.png",

    "scheme": "orbit",
    "userInterfaceStyle": "automatic",
    "associatedDomains": [],

    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.trilineum.orbit",
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },

    "android": {
      "package": "com.trilineum.orbit",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#FF6B35"
      },
      "splash": {
        "image": "./assets/images/logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },

    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you select OMR sheet images.",
          "cameraPermission": "The app accesses your camera to let you take photos of OMR sheets."
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to scan OMR sheets."
        }
      ]
    ]
  }
}
